<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Ritmo de Carrera</title>
  <style>@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
    * {
        margin: 10px;
    }
    body {
            margin: 20px;
            font-family: "DM Sans", sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
    }
    
    h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
    }
    
    p {
            font-size: 18px;
            color: #5a5a5a;
            margin-bottom: 10px;
    }
    
    input {
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
    }
    
    button {
            background-color: #f6c112;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
    }
    
    button:hover {
            background-color: #e5ae00;
    }
    
    table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: "DM Sans", sans-serif;
            opacity: 0;
            animation: fadeIn 1s forwards;
    }
    
    th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
    }
    
    th {
            background-color: #ecc31f;
            font-weight: bold;
    }
    
    tbody tr:nth-child(odd) {
            background-color: #cdcdcd;
    }
    
    td span.range {
            display: inline-block;
            text-align: center;
            word-break: break-word;
            white-space: pre-wrap;
    }
    
    td span.range span {
            display: block;
    }
    
    td.bpm {
            text-align: center;
    }
    
    td.bpm span {
            display: block;
            line-height: 1.2;
    }
    
    @media (max-width: 768px) {
            table {
                    width: 90%;
            }
            input, button {
                    width: 90%;
                    font-size: 14px;
            }
            h1 {
                    font-size: 20px;
            }
    }
    
    @keyframes fadeIn {
            from {
                    opacity: 0;
            }
            to {
                    opacity: 1;
            }
    }
    </style>
  <script>
    function calculateCPR() {
      var timeInput = document.getElementById("time");
      var paceInput = document.getElementById("pace");
      var result = document.getElementById("result");
  
      var time = timeInput.value;
      var pace = paceInput.value;
  
      // Validar que se hayan ingresado valores válidos
      if (time === "" || pace === "") {
        result.innerHTML = "Por favor ingresa un tiempo y un ritmo válido.";
        return;
      }
  
      // Convertir el tiempo a minutos
      var timeArray = time.split(":");
      var hours = parseInt(timeArray[0]);
      var minutes = parseInt(timeArray[1]);
      var totalTime = hours * 60 + minutes;
  
      // Calcular el ritmo en minutos por km
      var paceMinutes = Math.floor(totalTime / pace);
      var paceSeconds = Math.round((totalTime / pace - paceMinutes) * 60);
  
      // Mostrar el resultado
      result.innerHTML = "Tu ritmo de carrera es: " + paceMinutes + " minutos y " + paceSeconds + " segundos por km.";
  
      // Calcular los ritmos en cada zona
      var z1 = Math.round(pace * 0.6);
      var z2 = Math.round(pace * 0.7);
      var z3 = Math.round(pace * 0.8);
      var z4 = Math.round(pace * 0.9);
      var z5 = Math.round(pace * 1.0);
      var z6 = Math.round(pace * 1.1);
      var z7 = Math.round(pace * 1.2);
  
      // Mostrar los ritmos en cada zona
      document.getElementById("z1").innerHTML = z1 + " segundos por km";
      document.getElementById("z2").innerHTML = z2 + " segundos por km";
      document.getElementById("z3").innerHTML = z3 + " segundos por km";
      document.getElementById("z4").innerHTML = z4 + " segundos por km";
      document.getElementById("z5").innerHTML = z5 + " segundos por km";
      document.getElementById("z6").innerHTML = z6 + " segundos por km";
      document.getElementById("z7").innerHTML = z7 + " segundos por km";
    }
  </script>
</head>
<body>
  <h1>Calculadora de Ritmo de Carrera</h1>
  <p>Utiliza estas calculadoras para poder conocer tus zonas de entrenamiento!</p>
  <div class="button-container">
    <button onclick="window.location.href='FC-max.html'">FCMax</button>
    <button onclick="window.location.href='Ciclismo-por-potencia.html'">Ciclismo por potencia</button>
    <button onclick="window.location.href='Carrera-por-ritmo.html'">Carrera por ritmo</button>
  </div>
  <h2>¿Cómo calcular tu ritmo de carrera?</h2>
  <p>Introduce tu tiempo (formato HH:MM) y ritmo promedio:</p>
  <input type="time" id="time" placeholder="Tiempo (HH:MM)">
  <input type="number" id="pace" placeholder="Ritmo promedio (segundos por km)" min="0">
  <button onclick="calculateCPR()">Calcular</button>
  <p id="result"></p>
  
  <table id="ftpTable">
    <thead>
      <tr>
        <th>Zona</th>
        <th>Sensaciones</th>
        <th>Ritmo (segundos por km)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Z1</td>
        <td>Ritmo de recuperación</td>
        <td id="z1">-</td>
      </tr>
      <tr>
        <td>Z2</td>
        <td>Resistencia aeróbica</td>
        <td id="z2">-</td>
      </tr>
      <tr>
        <td>Z3</td>
        <td>Tempo</td>
        <td id="z3">-</td>
      </tr>
      <tr>
        <td>Z4</td>
        <td>Umbral</td>
        <td id="z4">-</td>
      </tr>
      <tr>
        <td>Z5</td>
        <td>VO2 Máx</td>
        <td id="z5">-</td>
      </tr>
      <tr>
        <td>Z6</td>
        <td>Capacidad anaeróbica</td>
        <td id="z6">-</td>
      </tr>
      <tr>
        <td>Z7</td>
        <td>Potencia neuromuscular</td>
        <td id="z7">-</td>
      </tr>
    </tbody>
  </table>
</body>
</html>