<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cálculo de FTP</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
* {
    margin: 10px;
}
body {
        margin: 20px;
        font-family: "DM Sans", sans-serif;
        background-color: #f9f9f9;
        color: #333;
        text-align: center;
}

h1 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 15px;
}

p {
        font-size: 18px;
        color: #5a5a5a;
        margin-bottom: 10px;
}

input {
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
}

button {
        background-color: #f6c112;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 50px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
}

button:hover {
        background-color: #e5ae00;
}

table {
        width: 70%;
        margin: 20px auto;
        border-collapse: collapse;
        font-family: "DM Sans", sans-serif;
        opacity: 0;
        animation: fadeIn 1s forwards;
}

th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
}

th {
        background-color: #ecc31f;
        font-weight: bold;
}

tbody tr:nth-child(odd) {
        background-color: #cdcdcd;
}

td span.range {
        display: inline-block;
        text-align: center;
        word-break: break-word;
        white-space: pre-wrap;
}

td span.range span {
        display: block;
}

td.bpm {
        text-align: center;
}

td.bpm span {
        display: block;
        line-height: 1.2;
}

@media (max-width: 768px) {
        table {
                width: 90%;
        }
        input, button {
                width: 90%;
                font-size: 14px;
        }
        h1 {
                font-size: 20px;
        }
}

@keyframes fadeIn {
        from {
                opacity: 0;
        }
        to {
                opacity: 1;
        }
}

  </style>
  <script src="script.js"></script>
</head>
<body>
  <h1>¿Qué calculadora deseas utilizar?</h1>
  <p>Utiliza estas calculadoras para poder conocer tus zonas de entrenamiento!</p>
  <div class="menu">
    <button onclick="window.location.href='FC-max.html'">FCMax</button>
    <button onclick="window.location.href='Ciclismo-por-potencia.html'">Ciclismo por potencia</button>
    <button onclick="window.location.href='Carrera-por-ritmo.html'">Carrera por ritmo</button>
  </div>
</body>
</html>
